:root {
    --verde-uno: #68da3e;
    --verde-agua: #00c6ab;
    --verde-azulado: #6aa3b4;
    --gris: #416864;
    --negro: #223026;
  
    --verde-uno-dos: #a0fb0e;
    --verde-agua-dos: #20c67a;
    --verde-azulado-dos: #3f8880;
    --crema-gris: #9dc09d;
    --crema: #fef6cd;
  
    --c-white: #ffffff;
    --c-black: #000000;
  
    --c-ash: #eaeef6;
    --c-charcoal: #a0a0a0;
    --c-void: #141b22;
  
    --c-fair-pink: #FFEDEC;
    --c-apricot: #FBC8BE;
    --c-coffee: #754D42;
    --c-del-rio: #917072;
  
    --c-java: #1FCAC5;
  
    --c-titan-white: #f1eeff;
    --c-cold-purple: #a69fd6;
    --c-indigo: #6558d3;
    --c-governor: #4133B7;
  }

/* Estilos para el menú responsive */

/* Estilos para el menú responsive */

/* Estilos generales */

body {
    margin: 0;
    padding: 0;
    /* display: flex; */
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
    /* margin-top: 5em; */
    /* background-color: var(--crema); */
    font-family: "Spline Sans", sans-serif;
    line-height: 1.5;
	min-height: 100vh;
	background-color: var(--c-ash);
    /* font-family: 'Roboto', sans-serif; */
  }
  
  /* header {
    background-color: #223026;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  } */
  .header__logo img {
    height: 50px;
  }
  
/* Estilos comunes */
.header {
    z-index: 999999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background:#fff;
    box-shadow: 2px 1px 5px 1px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    height: 80px;
  }

  /* Estilos móvil/celular */
  @media all and (max-width: 700px) {
body{
    overflow-x: hidden;   
}
    /* Oculta el nav en la parte izquiera */
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--verde-agua);
      transform: translateX(-100vw);
      transition: 0.5s;
    }

    /* Muestra el nav */
    .nav--show {
      transform: translateX(0);
    }

    .nav__button {
      text-align: right;
      margin: 1rem;
    }

    .nav__ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .nav__link {
      display: block;
      padding: 1rem;
      font-size: 1.5rem;
      text-align: center;
      text-decoration: none;
      color: var(--crema);
    }
  }
  .header__button-nav--open ,.header__button-nav--close{
    background-color: transparent;
    color: var(--gris);
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  /* Estilos Escritorio */
  @media all and (min-width: 701px) {

    /* Oculta botón de abrir o cerrar */
    .nav__button,
    .header__button-nav--open {
      display: none;
    }

    /* Adapta el nav en horizontal */
    .nav__ul {
      display: flex;
      list-style: none;
      padding: 0;
    }

    .nav__link {
      display: block;
      padding: 0.5rem 1rem;
      text-decoration: none;
      color:var(--crema-gris);

      transition: 0.5s;
    }

    .nav__link:hover {
      opacity: 0.5;
    }
  }
  .main__container{
    /* border:1px solid red; */
    height: calc(100vh - 5em);
    margin-bottom: 5em;
  
}
  h1,.h2{
    text-align: center;
    font-size: 3em;
    margin: 0.5em;

  }
  .section__title:nth-child(1){
    margin-top: 8em;
   
  }
  .section__title{
    margin-top: 5.5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  @import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap");

  *,
  *:after,
  *:before {
      box-sizing: border-box;
  }
 

  
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 2.5rem;
    width: 90%;
    max-width: 1000px;
    margin: 10vh auto;
  }
  .cards-extra {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 2.5rem;
    width: 90%;
    max-width: 1200px;
    margin: 10vh auto;
  }
  .card {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(65, 51, 183, 0.25);
    max-width: 300px;
  }
  .card-extra {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(65, 51, 183, 0.25);
    max-width: 1500px;
  }
  
  
  .information {
    background-color: var(--c-white);
    padding: 1.5rem;
  }
  
  .information .tag {
    display: inline-block;
    background-color: var(--verde-agua);
    color: var(--gris);
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.5em 0.75em;
    line-height: 1;
    border-radius: 6px;
    margin-top: 1rem;
  }
  
  .information .title {
    font-size: 1.5rem;
    color: var(--c-void);
    line-height: 1.25;
    margin-top: 1rem;
  }
  
  .information .info {
    color: var(--c-charcoal);
    margin-top: 1.25rem;
  }
  .information .button a{

      outline: none;
      text-decoration: none;
    color: var(--c-indigo);

  }
  .information .button {
    font: inherit;
    line-height: 1;
    background-color: var(--c-white);
    border: 2px solid var(--c-indigo);
    color: var(--c-indigo);
    padding: 0.5em 1em;
    border-radius: 6px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
  }
  
  .information .button:hover,
  .information .button:focus ,.information .button:hover a,
  .information .button:focus a{
    background-color: var(--c-indigo);
    color: var(--c-white);
  }
  
  .information .details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .information .details div {
    padding: 0.75em 1em;
    background-color: var(--verde-agua);
    border-radius: 8px;
    display: flex;
    flex-direction: column-reverse;
    gap: 0.125em;
    flex-basis: 50%;
  }
  
  .information .details dt {
    font-size: 0.875rem;
    color: var(--negro);
  }
  
  .information .details dd {
    color: var(--gris);
    font-weight: 600;
    font-size: 1.25rem;
  }
  
  .plan {
    padding: 10px;
    background-color: var(--c-white);
    color: var(--c-del-rio);
  }
  
  .plan strong {
    font-weight: 600;
    color: var(--c-coffee);
  }
  
  .plan .inner {
    padding: 20px;
    padding-top: 40px;
    background-color: var(--c-fair-pink);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
  }
  
  .plan .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--c-apricot);
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--c-coffee);
  }
  
  .plan .pricing small {
    color: var(--c-del-rio);
    font-size: 0.75em;
    margin-left: 0.25em;
  }
  
  .plan .title {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--c-coffee);
    margin-top: 0.75rem;
  }
  
  .plan .info {
    margin-top: 1rem;
  }
  
  .plan .features {
    display: flex;
    flex-direction: column;
  }
  
  .plan .features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.75rem;
  }
  
  .plan .features .icon {
    background-color: var(--c-java);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--c-white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }
  
  .plan .features .icon svg {
    width: 14px;
    height: 14px;
  }
  .plan button a{
   text-decoration: none;
   outline: none;
   color: var(--c-white);

  }
  .plan button {
    font: inherit;
    background-color: var(--c-indigo);
    border-radius: 6px;
    color: var(--c-white);
    font-weight: 500;
    font-size: 1.125rem;
    width: 100%;
    border: 0;
    padding: 1em;
  }
  
  .plan button:hover,
  .plan button:focus,.plan button:hover a,
  .plan button:focus a {
    background-color: var(--c-governor);
  }
  
  .whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--verde-agua);
    color: var(--negro);
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    z-index: 999;
}

.whatsapp-button img {
    width: 20px;
    margin-right: 10px;
}

footer {
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    /* padding: 20px 0; */
    background:#fff;
    color: var(--gris);
}

.footer-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.footer-container p {
    margin-top: 0px;
    margin-bottom: 2px;
}


.whatsapp-button--footer {
    width: 100px;
}

.whatsapp-button--footer>img {
    width: 30px;
}